{
  "name": "@sajurjyabora/devdoctor",
  "version": "0.1.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Documentation drift detector — finds places where your README no longer matches your code.",
  "type": "module",
  "bin": {
    "devdoctor": "bin/devdoctor.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=18.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funtechnologywith-source/devdoctor.git"
  },
  "homepage": "https://github.com/funtechnologywith-source/devdoctor#readme",
  "bugs": {
    "url": "https://github.com/funtechnologywith-source/devdoctor/issues"
  },
  "keywords": [
    "documentation",
    "readme",
    "lint",
    "docs",
    "drift",
    "ci"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.25.0",
    "github-slugger": "^2.0.0",
    "picocolors": "^1.1.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.0"
  }
}
